#server.port=8081
server.port=${PORT:0}
#spring.application.name=service-product

cache.port=8090 - dev
cache.size=256

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}